POST http://gpm-backend/api/info/images/update
Content-Type: multipart/form-data; boundary=WebAppBoundary
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6ImNsaWVudEBnbWFpbC5jb20ifQ.QEYM2ulTY9_sQOrBD6-iz_Za8VMEuVKGwjyu4s_LsOU

--WebAppBoundary
Content-Disposition: form-data; name="id"
Content-Type: text/plain

4
--WebAppBoundary
Content-Disposition: form-data; name="info_page_id"
Content-Type: text/plain

6
--WebAppBoundary
Content-Disposition: form-data; name="image"; filename="not-found-image.png"
Content-Type: image/jpeg

< C:\xampp\htdocs\gpm-backend\request\image\not-found-image.png
--WebAppBoundary--

<> 2019-08-23T040157.201.json

###

POST http://gpm-backend/api/info/images/update
Content-Type: multipart/form-data; boundary=WebAppBoundary
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6ImNsaWVudEBnbWFpbC5jb20ifQ.QEYM2ulTY9_sQOrBD6-iz_Za8VMEuVKGwjyu4s_LsOU

--WebAppBoundary
Content-Disposition: form-data; name="info_page_id"
Content-Type: text/plain

6
--WebAppBoundary
Content-Disposition: form-data; name="image"; filename="not-found-image.png"
Content-Type: image/jpeg

< C:\xampp\htdocs\gpm-backend\request\image\not-found-image.png
--WebAppBoundary--

<> 2019-08-23T040135.400.json

###

POST http://gpm-backend/api/info/images/reg
Content-Type: multipart/form-data; boundary=WebAppBoundary
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6ImNsaWVudEBnbWFpbC5jb20ifQ.QEYM2ulTY9_sQOrBD6-iz_Za8VMEuVKGwjyu4s_LsOU

--WebAppBoundary
Content-Disposition: form-data; name="info_page_id"
Content-Type: text/plain

5
--WebAppBoundary
Content-Disposition: form-data; name="image"; filename="not-found-image.png"
Content-Type: image/jpeg

< C:\xampp\htdocs\gpm-backend\request\image\not-found-image.png
--WebAppBoundary--

<> 2019-08-23T040055.201.json

###

GET http://gpm-backend/api/public/info/page
Accept: application/json

<> 2019-08-23T035959.200.json

###

GET http://gpm-backend/api/public/info/page?id=1
Accept: application/json

<> 2019-08-23T035957.200.json

###

POST http://gpm-backend/api/info/page
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6ImNsaWVudEBnbWFpbC5jb20ifQ.QEYM2ulTY9_sQOrBD6-iz_Za8VMEuVKGwjyu4s_LsOU

{
  "title": "hi",
  "content": "this",
  "reference": "Home"
}

<> 2019-08-23T035951.201.json

###

POST http://gpm-backend/api/info/page
Content-Type: application/json
Authorization: Bearer

{
  "title": "hi",
  "content": "this",
  "reference": "Home"
}

<> 2019-08-23T035947.401.json

###

POST http://gpm-backend/api/public/users/login
Content-Type: application/json

{
  "email"   : "client@gmail.com",
  "password": "123456"
}

<> 2019-08-23T035943.200.json

###

GET http://gpm-backend/api/public/info/page
Accept: application/json
Authorization: Bearer

<> 2019-08-23T035753.200.json

###

POST http://gpm-backend/api/transactions
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6ImNsaWVudEBnbWFpbC5jb20ifQ.QEYM2ulTY9_sQOrBD6-iz_Za8VMEuVKGwjyu4s_LsOU

{
  "address"           : "Buenos Aires, Argentina",
  "map_lng"           : -58.37745132321935,
  "map_lat"           : -34.599649349384904,
  "order_id_paypal"   : "1KG39489F9664412V",
  "processor"         : "Credit card",
  "processor_trans_id": 1,
  "quantity"          : 1,
  "product_id"        : "1",
  "cart_id"           : "9",
  "user_id"           : "3",
  "total"             : "250.25",
  "subtotal"          : "250.25",
  "chat_id"           : "nZasjnCG69jGBH0cdWjE",
  "token_stripe"      : {
    "id"       : "tok_1F9BDqCYq3mncs6kElNOHmGF",
    "object"   : "token",
    "card"     : {
      "id"                 : "card_1F9BDqCYq3mncs6kdgFjfQHE",
      "object"             : "card",
      "address_city"       : null,
      "address_country"    : null,
      "address_line1"      : null,
      "address_line1_check": null,
      "address_line2"      : null,
      "address_state"      : null,
      "address_zip"        : null,
      "address_zip_check"  : null,
      "brand"              : "Visa",
      "country"            : "US",
      "cvc_check"          : "pass",
      "dynamic_last4"      : null,
      "exp_month"          : 2,
      "exp_year"           : 2020,
      "funding"            : "credit",
      "last4"              : "4242",
      "metadata"           : {},
      "name"               : "ivans21@gmail.com",
      "tokenization_method": null
    },
    "client_ip": "186.185.37.52",
    "created"  : 1566222514,
    "email"    : "ivans21@gmail.com",
    "livemode" : false,
    "type"     : "card",
    "used"     : false
  }
}

<> 2019-08-19T095343.201.json

###

POST http://gpm-backend/api/transactions
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6ImNsaWVudEBnbWFpbC5jb20ifQ.QEYM2ulTY9_sQOrBD6-iz_Za8VMEuVKGwjyu4s_LsOU

{
  "address"           : "Buenos Aires, Argentina",
  "map_lng"           : -58.37745132321935,
  "map_lat"           : -34.599649349384904,
  "order_id_paypal"   : "1KG39489F9664412V",
  "processor"         : "Credit card",
  "processor_trans_id": 1,
  "quantity"          : 1,
  "product_id"        : "1",
  "cart_id"           : "3",
  "user_id"           : "3",
  "total"             : "250.25",
  "subtotal"          : "250.25",
  "chat_id"           : "nZasjnCG69jGBH0cdWjE",
  "token_stripe"      : {
    "id"       : "tok_1F9BDqCYq3mncs6kElNOHmGF",
    "object"   : "token",
    "card"     : {
      "id"                 : "card_1F9BDqCYq3mncs6kdgFjfQHE",
      "object"             : "card",
      "address_city"       : null,
      "address_country"    : null,
      "address_line1"      : null,
      "address_line1_check": null,
      "address_line2"      : null,
      "address_state"      : null,
      "address_zip"        : null,
      "address_zip_check"  : null,
      "brand"              : "Visa",
      "country"            : "US",
      "cvc_check"          : "pass",
      "dynamic_last4"      : null,
      "exp_month"          : 2,
      "exp_year"           : 2020,
      "funding"            : "credit",
      "last4"              : "4242",
      "metadata"           : {},
      "name"               : "ivans21@gmail.com",
      "tokenization_method": null
    },
    "client_ip": "186.185.37.52",
    "created"  : 1566222514,
    "email"    : "ivans21@gmail.com",
    "livemode" : false,
    "type"     : "card",
    "used"     : false
  }
}

<> 2019-08-19T095313.500.html

###

POST http://gpm-backend/api/transactions
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6ImNsaWVudEBnbWFpbC5jb20ifQ.QEYM2ulTY9_sQOrBD6-iz_Za8VMEuVKGwjyu4s_LsOU

{
  "address"           : "Buenos Aires, Argentina",
  "map_lng"           : -58.37745132321935,
  "map_lat"           : -34.599649349384904,
  "order_id_paypal"   : "1KG39489F9664412V",
  "processor"         : "Paypal",
  "processor_trans_id": 1,
  "quantity"          : 1,
  "product_id"        : "1",
  "cart_id"           : "2",
  "user_id"           : "3",
  "total"             : "250.25",
  "subtotal"          : "250.25",
  "chat_id"           : "15gHgOxNL7cnLVqxEIuV"
}

<> 2019-08-19T094609.201.json

###

POST http://gpm-backend/api/transactions
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6ImNsaWVudEBnbWFpbC5jb20ifQ.QEYM2ulTY9_sQOrBD6-iz_Za8VMEuVKGwjyu4s_LsOU

{
  "address"           : "Buenos Aires, Argentina",
  "map_lng"           : -58.37745132321935,
  "map_lat"           : -34.599649349384904,
  "order_id_paypal"   : "1KG39489F9664412V",
  "processor"         : "Paypal",
  "processor_trans_id": 1,
  "quantity"          : 1,
  "product_id"        : "1",
  "cart_id"           : "3",
  "user_id"           : "3",
  "total"             : "250.25",
  "subtotal"          : "250.25",
  "chat_id"           : "15gHgOxNL7cnLVqxEIuV"
}

<> 2019-08-19T094520.500.html

###

GET http://gpm-backend/api/public/products?id=1
Accept: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6ImNsaWVudEBnbWFpbC5jb20ifQ.QEYM2ulTY9_sQOrBD6-iz_Za8VMEuVKGwjyu4s_LsOU

<> 2019-08-19T084107.200.json

###

POST http://gpm-backend/api/transactions
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6ImNsaWVudEBnbWFpbC5jb20ifQ.QEYM2ulTY9_sQOrBD6-iz_Za8VMEuVKGwjyu4s_LsOU

{
  "address"           : "Buenos Aires, Argentina",
  "map_lng"           : -58.378824614232244,
  "map_lat"           : -34.59894283978271,
  "order_id_paypal"   : "5MB00196MT4859143",
  "processor"         : "Paypal",
  "processor_trans_id": 1,
  "quantity"          : 1,
  "product_id"        : "3",
  "cart_id"           : "3",
  "user_id"           : "3",
  "total"             : "250.25",
  "subtotal"          : "250.25"
}

<> 2019-08-19T083507.500.html

###

POST http://gpm-backend/api/transactions
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6ImNsaWVudEBnbWFpbC5jb20ifQ.QEYM2ulTY9_sQOrBD6-iz_Za8VMEuVKGwjyu4s_LsOU

{
  "address"           : "Buenos Aires, Argentina",
  "map_lng"           : -58.378824614232244,
  "map_lat"           : -34.59894283978271,
  "order_id_paypal"   : "5MB00196MT4859143",
  "processor"         : "Paypal",
  "processor_trans_id": 1,
  "quantity"          : 1,
  "product_id"        : "3",
  "cart_id"           : "3",
  "user_id"           : "3",
  "total"             : "250.25",
  "subtotal"          : "250.25"
}

<> 2019-08-19T083358.409.json

###

POST http://gpm-backend/api/transactions
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6ImNsaWVudEBnbWFpbC5jb20ifQ.QEYM2ulTY9_sQOrBD6-iz_Za8VMEuVKGwjyu4s_LsOU

{
  "address"           : "Buenos Aires, Argentina",
  "map_lng"           : -58.378824614232244,
  "map_lat"           : -34.59894283978271,
  "order_id_paypal"   : "5MB00196MT4859143",
  "processor"         : "Paypal",
  "processor_trans_id": 1,
  "quantity"          : 1,
  "product_id"        : "2",
  "cart_id"           : "3",
  "user_id"           : "3",
  "total"             : "250.25",
  "subtotal"          : "250.25"
}

<> 2019-08-19T083340.409.json

###

POST http://gpm-backend/api/transactions
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6ImNsaWVudEBnbWFpbC5jb20ifQ.QEYM2ulTY9_sQOrBD6-iz_Za8VMEuVKGwjyu4s_LsOU

{
  "address"           : "Buenos Aires, Argentina",
  "map_lng"           : -58.378824614232244,
  "map_lat"           : -34.59894283978271,
  "order_id_paypal"   : "5MB00196MT4859143",
  "processor"         : "Paypal",
  "processor_trans_id": 1,
  "quantity"          : 1,
  "product_id"        : "1",
  "cart_id"           : "3",
  "user_id"           : "3",
  "total"             : "250.25",
  "subtotal"          : "250.25"
}

<> 2019-08-19T083314.409.json

###

POST http://gpm-backend/api/transactions
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6ImNsaWVudEBnbWFpbC5jb20ifQ.QEYM2ulTY9_sQOrBD6-iz_Za8VMEuVKGwjyu4s_LsOU

{
  "address"           : "Buenos Aires, Argentina",
  "map_lng"           : -58.378824614232244,
  "map_lat"           : -34.59894283978271,
  "order_id_paypal"   : "5MB00196MT4859143",
  "processor"         : "Paypal",
  "processor_trans_id": 1,
  "quantity"          : 1,
  "product_id"        : "1",
  "cart_id"           : "3",
  "user_id"           : "3",
  "total"             : "250.25",
  "subtotal"          : "250.25"
}

<> 2019-08-19T082159.409.json

###

POST http://gpm-backend/api/payments/paypal
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6ImNsaWVudEBnbWFpbC5jb20ifQ.QEYM2ulTY9_sQOrBD6-iz_Za8VMEuVKGwjyu4s_LsOU

{
  "order_id": "9NJ02073EN950130X"
}

<> 2019-08-19T075336.200.html

###

POST http://gpm-backend/api/payments/paypal
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6ImNsaWVudEBnbWFpbC5jb20ifQ.QEYM2ulTY9_sQOrBD6-iz_Za8VMEuVKGwjyu4s_LsOU

{
  "order_id": "9NJ02073EN950130X"
}

<> 2019-08-19T075216.500.html

###

POST http://gpm-backend/api/payments/paypal
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6ImNsaWVudEBnbWFpbC5jb20ifQ.QEYM2ulTY9_sQOrBD6-iz_Za8VMEuVKGwjyu4s_LsOU

{
  "order_id": "9NJ02073EN950130X"
}

<> 2019-08-19T075122.500.html

###

POST http://gpm-backend/api/payments/paypal
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6ImNsaWVudEBnbWFpbC5jb20ifQ.QEYM2ulTY9_sQOrBD6-iz_Za8VMEuVKGwjyu4s_LsOU

{
  "order_id": "9NJ02073EN950130X"
}

<> 2019-08-19T074332.500.html

###

POST http://gpm-backend/api/payments
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6ImNsaWVudEBnbWFpbC5jb20ifQ.QEYM2ulTY9_sQOrBD6-iz_Za8VMEuVKGwjyu4s_LsOU

{
  "order_id": "9NJ02073EN950130X"
}

<> 2019-08-19T074318.405.json

###

POST http://gpm-backend/api/public/users/login
Content-Type: application/json

{
  "email"   : "client@gmail.com",
  "password": "123456"
}

<> 2019-08-19T074313.200.json

###

GET http://gpm-backend/api/payments?payment=Paypal
Accept: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6ImNsaWVudEBnbWFpbC5jb20ifQ.QEYM2ulTY9_sQOrBD6-iz_Za8VMEuVKGwjyu4s_LsOU

<> 2019-08-18T121344.500.json

###

GET http://gpm-backend/api/payments?payment=Paypal
Accept: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6ImNsaWVudEBnbWFpbC5jb20ifQ.QEYM2ulTY9_sQOrBD6-iz_Za8VMEuVKGwjyu4s_LsOU

<> 2019-08-18T113022.500.json

###

GET http://gpm-backend/api/payments?payment=Paypal
Accept: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6ImNsaWVudEBnbWFpbC5jb20ifQ.QEYM2ulTY9_sQOrBD6-iz_Za8VMEuVKGwjyu4s_LsOU

<> 2019-08-18T112351.500.json

###

GET http://gpm-backend/api/payments?payment=Paypal
Accept: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6ImNsaWVudEBnbWFpbC5jb20ifQ.QEYM2ulTY9_sQOrBD6-iz_Za8VMEuVKGwjyu4s_LsOU

<> 2019-08-18T084423.500.json

###

GET http://gpm-backend/api/payments?payment=Paypal
Accept: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6ImNsaWVudEBnbWFpbC5jb20ifQ.QEYM2ulTY9_sQOrBD6-iz_Za8VMEuVKGwjyu4s_LsOU

<> 2019-08-18T084334.500.json

###

GET http://gpm-backend/api/payments?payment=Paypal
Accept: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6ImNsaWVudEBnbWFpbC5jb20ifQ.QEYM2ulTY9_sQOrBD6-iz_Za8VMEuVKGwjyu4s_LsOU

<> 2019-08-18T084259.500.json

###

GET http://gpm-backend/api/payments?payment=Paypal
Accept: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6ImNsaWVudEBnbWFpbC5jb20ifQ.QEYM2ulTY9_sQOrBD6-iz_Za8VMEuVKGwjyu4s_LsOU

<> 2019-08-18T084241.500.json

###

GET http://gpm-backend/api/payments?payment=Paypal
Accept: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6ImNsaWVudEBnbWFpbC5jb20ifQ.QEYM2ulTY9_sQOrBD6-iz_Za8VMEuVKGwjyu4s_LsOU

<> 2019-08-18T084143.500.json

###

POST http://gpm-backend/api/public/users/login
Content-Type: application/json

{
  "email"   : "client@gmail.com",
  "password": "123456"
}

<> 2019-08-18T084135.200.json

###

GET http://gpm-backend/api/payments?payment=Paypal
Accept: application/json
Authorization: Bearer

<> 2019-08-18T084122.401.json

###

GET http://gpm-backend/api/payments?payment=Paypal
Accept: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6ImNsaWVudEBnbWFpbC5jb20ifQ.QEYM2ulTY9_sQOrBD6-iz_Za8VMEuVKGwjyu4s_LsOU

<> 2019-08-17T052317.500.json

###

GET http://gpm-backend/api/payment?payment=Paypal
Accept: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6ImNsaWVudEBnbWFpbC5jb20ifQ.QEYM2ulTY9_sQOrBD6-iz_Za8VMEuVKGwjyu4s_LsOU

<> 2019-08-17T052241.405.json

###

GET http://gpm-backend/api/payments?payment=Paypal
Accept: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6ImNsaWVudEBnbWFpbC5jb20ifQ.QEYM2ulTY9_sQOrBD6-iz_Za8VMEuVKGwjyu4s_LsOU

<> 2019-08-17T052229.500.json

###

GET http://gpm-backend/api/payments?payment=Paypal
Accept: application/json
Authorization: Bearer

<> 2019-08-17T052226.401.json

###

POST http://gpm-backend/api/public/users/login
Content-Type: application/json

{
  "email"   : "client@gmail.com",
  "password": "123456"
}

<> 2019-08-17T052223.200.json

###

GET http://gpm-backend/api/payments?payment=Paypal
Accept: application/json
Authorization: Bearer

<> 2019-08-17T052216.401.json

###

POST http://gpm-backend/api/transactions
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6ImNsaWVudEBnbWFpbC5jb20ifQ.QEYM2ulTY9_sQOrBD6-iz_Za8VMEuVKGwjyu4s_LsOU

{
  "address"           : "Buenos Aires, Argentina",
  "map_lng"           : -58.3788071798603,
  "map_lat"           : -34.59894283978271,
  "token_stripe"      : {
    "id"       : "tok_1F8DupAALSaIwJgkfGz80ILq",
    "object"   : "token",
    "card"     : {
      "id"                 : "card_1F8DneAALSaIwJgkJ0hvakSE",
      "object"             : "card",
      "address_city"       : null,
      "address_country"    : null,
      "address_line1"      : null,
      "address_line1_check": null,
      "address_line2"      : null,
      "address_state"      : null,
      "address_zip"        : null,
      "address_zip_check"  : null,
      "brand"              : "Visa",
      "country"            : "US",
      "cvc_check"          : "pass",
      "dynamic_last4"      : null,
      "exp_month"          : 2,
      "exp_year"           : 2020,
      "funding"            : "credit",
      "last4"              : "4242",
      "metadata"           : {},
      "name"               : "ivans21@gmail.com",
      "tokenization_method": null
    },
    "client_ip": "186.185.63.233",
    "created"  : 1565994094,
    "email"    : "ivans21@gmail.com",
    "livemode" : false,
    "type"     : "card",
    "used"     : false
  },
  "payload_paypal"    : "",
  "processor"         : "Credit card",
  "processor_trans_id": 1,
  "quantity"          : 1,
  "product_id"        : "1",
  "cart_id"           : "3",
  "user_id"           : "3",
  "total"             : "250.25",
  "subtotal"          : "250.25"
}

<> 2019-08-16T063013.500.html

###

POST http://gpm-backend/api/transactions
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6ImNsaWVudEBnbWFpbC5jb20ifQ.QEYM2ulTY9_sQOrBD6-iz_Za8VMEuVKGwjyu4s_LsOU

{
  "address"           : "Buenos Aires, Argentina",
  "map_lng"           : -58.3788071798603,
  "map_lat"           : -34.59894283978271,
  "token_stripe"      : {
    "id"       : "tok_1F8DneAALSaIwJgk2zrosKmb",
    "object"   : "token",
    "card"     : {
      "id"                 : "card_1F8DneAALSaIwJgkJ0hvakSE",
      "object"             : "card",
      "address_city"       : null,
      "address_country"    : null,
      "address_line1"      : null,
      "address_line1_check": null,
      "address_line2"      : null,
      "address_state"      : null,
      "address_zip"        : null,
      "address_zip_check"  : null,
      "brand"              : "Visa",
      "country"            : "US",
      "cvc_check"          : "pass",
      "dynamic_last4"      : null,
      "exp_month"          : 2,
      "exp_year"           : 2020,
      "funding"            : "credit",
      "last4"              : "4242",
      "metadata"           : {},
      "name"               : "ivans21@gmail.com",
      "tokenization_method": null
    },
    "client_ip": "186.185.63.233",
    "created"  : 1565994094,
    "email"    : "ivans21@gmail.com",
    "livemode" : false,
    "type"     : "card",
    "used"     : false
  },
  "payload_paypal"    : "",
  "processor"         : "Credit card",
  "processor_trans_id": 1,
  "quantity"          : 1,
  "product_id"        : "1",
  "cart_id"           : "3",
  "user_id"           : "3",
  "total"             : "250.25",
  "subtotal"          : "250.25"
}

<> 2019-08-16T062358.500.html

###

POST http://gpm-backend/api/transactions
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6ImNsaWVudEBnbWFpbC5jb20ifQ.QEYM2ulTY9_sQOrBD6-iz_Za8VMEuVKGwjyu4s_LsOU

{
  "address"           : "Buenos Aires, Argentina",
  "map_lng"           : -58.3788071798603,
  "map_lat"           : -34.59894283978271,
  "token_stripe"      : {
    "id"       : "tok_1F8DneAALSaIwJgk2zrosKmb",
    "object"   : "token",
    "card"     : {
      "id"                 : "card_1F8DneAALSaIwJgkJ0hvakSE",
      "object"             : "card",
      "address_city"       : null,
      "address_country"    : null,
      "address_line1"      : null,
      "address_line1_check": null,
      "address_line2"      : null,
      "address_state"      : null,
      "address_zip"        : null,
      "address_zip_check"  : null,
      "brand"              : "Visa",
      "country"            : "US",
      "cvc_check"          : "pass",
      "dynamic_last4"      : null,
      "exp_month"          : 2,
      "exp_year"           : 2020,
      "funding"            : "credit",
      "last4"              : "4242",
      "metadata"           : {},
      "name"               : "ivans21@gmail.com",
      "tokenization_method": null
    },
    "client_ip": "186.185.63.233",
    "created"  : 1565994094,
    "email"    : "ivans21@gmail.com",
    "livemode" : false,
    "type"     : "card",
    "used"     : false
  },
  "payload_paypal"    : "",
  "processor"         : "Credit card",
  "processor_trans_id": 1,
  "quantity"          : 1,
  "product_id"        : "1",
  "cart_id"           : "3",
  "user_id"           : "3",
  "total"             : "250.25",
  "subtotal"          : "250.25"
}

<> 2019-08-16T062235.409.json

###

POST http://gpm-backend/api/transactions
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6ImNsaWVudEBnbWFpbC5jb20ifQ.QEYM2ulTY9_sQOrBD6-iz_Za8VMEuVKGwjyu4s_LsOU

{
  "address"           : "Buenos Aires, Argentina",
  "map_lng"           : -58.3788071798603,
  "map_lat"           : -34.59894283978271,
  "token_stripe"      : {
    "id"       : "tok_1F8DhHAALSaIwJgkNHsXyHdL",
    "object"   : "token",
    "card"     : {
      "id"                 : "card_1F8DhHAALSaIwJgktlDzfGjO",
      "object"             : "card",
      "address_city"       : null,
      "address_country"    : null,
      "address_line1"      : null,
      "address_line1_check": null,
      "address_line2"      : null,
      "address_state"      : null,
      "address_zip"        : null,
      "address_zip_check"  : null,
      "brand"              : "Visa",
      "country"            : "US",
      "cvc_check"          : "pass",
      "dynamic_last4"      : null,
      "exp_month"          : 2,
      "exp_year"           : 2020,
      "funding"            : "credit",
      "last4"              : "4242",
      "metadata"           : {},
      "name"               : "ivans21@gmail.com",
      "tokenization_method": null
    },
    "client_ip": "186.185.63.233",
    "created"  : 1565993699,
    "email"    : "ivans21@gmail.com",
    "livemode" : false,
    "type"     : "card",
    "used"     : false
  },
  "processor"         : "Credit card",
  "processor_trans_id": 1,
  "quantity"          : 1,
  "product_id"        : "1",
  "cart_id"           : "3",
  "user_id"           : "2",
  "total"             : "250.25",
  "subtotal"          : "250.25"
}

<> 2019-08-16T061824.409.json

###

POST http://gpm-backend/api/transactions
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6ImNsaWVudEBnbWFpbC5jb20ifQ.QEYM2ulTY9_sQOrBD6-iz_Za8VMEuVKGwjyu4s_LsOU

{
  "address"           : "Buenos Aires, Argentina",
  "map_lng"           : -58.3788071798603,
  "map_lat"           : -34.59894283978271,
  "token_stripe"      : {
    "id"       : "tok_1F8DhHAALSaIwJgkNHsXyHdL",
    "object"   : "token",
    "card"     : {
      "id"                 : "card_1F8DhHAALSaIwJgktlDzfGjO",
      "object"             : "card",
      "address_city"       : null,
      "address_country"    : null,
      "address_line1"      : null,
      "address_line1_check": null,
      "address_line2"      : null,
      "address_state"      : null,
      "address_zip"        : null,
      "address_zip_check"  : null,
      "brand"              : "Visa",
      "country"            : "US",
      "cvc_check"          : "pass",
      "dynamic_last4"      : null,
      "exp_month"          : 2,
      "exp_year"           : 2020,
      "funding"            : "credit",
      "last4"              : "4242",
      "metadata"           : {},
      "name"               : "ivans21@gmail.com",
      "tokenization_method": null
    },
    "client_ip": "186.185.63.233",
    "created"  : 1565993699,
    "email"    : "ivans21@gmail.com",
    "livemode" : false,
    "type"     : "card",
    "used"     : false
  },
  "processor"         : "Credit card",
  "processor_trans_id": 1,
  "quantity"          : 1,
  "product_id"        : "1",
  "cart_id"           : "3",
  "total"             : "250.25",
  "subtotal"          : "250.25"
}

<> 2019-08-16T061715.409.json

###

POST http://gpm-backend/api/public/users/login
Content-Type: application/json

{
  "email"   : "client@gmail.com",
  "password": "123456"
}

<> 2019-08-16T061709.200.json

###

POST http://gpm-backend/api/public/users/register
Content-Type: application/json

{
  "email"      : "client14@gmail.com",
  "password"   : "123456",
  "role_id"    : "2",
  "firebase_id": "mAUUmq30TOX9tgYRIRbR"
}

<> 2019-08-08T121404.500.html

###

GET http://gpm-backend/api/public/roles
Accept: application/json

<> 2019-08-08T120834.200.json

###

GET http://gpm-backend/api/public/roles
Accept: application/json

<> 2019-08-08T120803.200.json

###

