PUT http://gpm-backend/api/carts/products
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6ImNsaWVudEBnbWFpbC5jb20ifQ.QEYM2ulTY9_sQOrBD6-iz_Za8VMEuVKGwjyu4s_LsOU

{
  "products": [
    {
      "cart_product_id": "11",
      "product_id"     : "1",
      "quantity"       : 1
    },
    {
      "cart_product_id": "12",
      "product_id"     : "2",
      "quantity"       : 4
    },
    {
      "cart_product_id": "13",
      "product_id"     : "4",
      "quantity"       : 1
    },
    {
      "cart_product_id": "10",
      "product_id"     : "5",
      "quantity"       : 1
    }
  ]
}

<> 2019-07-21T101154.201.json

###

PUT http://gpm-backend/api/carts/products
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6ImNsaWVudEBnbWFpbC5jb20ifQ.QEYM2ulTY9_sQOrBD6-iz_Za8VMEuVKGwjyu4s_LsOU

{
  "products": [
    {
      "cart_product_id": "11",
      "product_id"     : "1",
      "quantity"       : 1
    },
    {
      "cart_product_id": "12",
      "product_id"     : "2",
      "quantity"       : 2
    },
    {
      "cart_product_id": "13",
      "product_id"     : "4",
      "quantity"       : 1
    },
    {
      "cart_product_id": "10",
      "product_id"     : "5",
      "quantity"       : 1
    }
  ]
}

<> 2019-07-21T101117.201.json

###

PUT http://gpm-backend/api/carts/products
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6ImNsaWVudEBnbWFpbC5jb20ifQ.QEYM2ulTY9_sQOrBD6-iz_Za8VMEuVKGwjyu4s_LsOU

{
  "products": [
    {
      "cart_product_id": "11",
      "product_id"     : "1",
      "quantity"       : 1
    },
    {
      "cart_product_id": "12",
      "product_id"     : "2",
      "quantity"       : 2
    },
    {
      "cart_product_id": "13",
      "product_id"     : "4",
      "quantity"       : 1
    },
    {
      "cart_product_id": "10",
      "product_id"     : "5",
      "quantity"       : 1
    }
  ]
}

<> 2019-07-21T101026.409.json

###

PUT http://gpm-backend/api/carts/products
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6ImNsaWVudEBnbWFpbC5jb20ifQ.QEYM2ulTY9_sQOrBD6-iz_Za8VMEuVKGwjyu4s_LsOU

{
  "products": [
    {
      "cart_product_id": "11",
      "product_id"     : "1",
      "quantity"       : 1
    },
    {
      "cart_product_id": "12",
      "product_id"     : "2",
      "quantity"       : 2
    },
    {
      "cart_product_id": "13",
      "product_id"     : "4",
      "quantity"       : 1
    },
    {
      "cart_product_id": "10",
      "product_id"     : "5",
      "quantity"       : 1
    }
  ]
}

<> 2019-07-21T100734.409.json

###

GET http://gpm-backend/api/carts?userId=2&status=current
Accept: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6ImNsaWVudEBnbWFpbC5jb20ifQ.QEYM2ulTY9_sQOrBD6-iz_Za8VMEuVKGwjyu4s_LsOU

<> 2019-07-21T094244.200.json

###

GET http://gpm-backend/api/carts?userId=2&status=current
Accept: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6ImNsaWVudEBnbWFpbC5jb20ifQ.QEYM2ulTY9_sQOrBD6-iz_Za8VMEuVKGwjyu4s_LsOU

<> 2019-07-21T094216.200.json

###

GET http://gpm-backend/api/carts?userId=2&status=current
Accept: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjIiLCJlbWFpbCI6ImNsaWVudEBnbWFpbC5jb20ifQ.QEYM2ulTY9_sQOrBD6-iz_Za8VMEuVKGwjyu4s_LsOU

<> 2019-07-21T085924.500.json

###

POST http://gpm-backend/api/public/users/login
Content-Type: application/json

{
  "email"   : "client@gmail.com",
  "password": "123456"
}

<> 2019-07-21T085920.200.json

###

GET http://gpm-backend/api/carts?userId=2&status=current
Accept: application/json
Authorization: Bearer

<> 2019-07-21T085912.401.json

###

GET http://gpm-backend/api/public/products/filter?tagName=Orgánicos&productName=Granos
Accept: application/json
Authorization: Bearer

<> 2019-07-21T071607.200.json

###

GET http://gpm-backend/api/public/products/filter?tagName=Orgánicos&productName=Granos
Accept: application/json
Authorization: Bearer

<> 2019-07-21T071552.200.json

###

GET http://gpm-backend/api/public/products/filter?tagName=Orgánicos&productName=Granos
Accept: application/json
Authorization: Bearer

<> 2019-07-21T071530.200.json

###

GET http://gpm-backend/api/public/products/filter?tagName=Orgánicos&productName=Granos
Accept: application/json
Authorization: Bearer

<> 2019-07-21T071448.200.json

###

GET http://gpm-backend/api/public/products/filter?tagName=Orgánicos&productName=Granos
Accept: application/json
Authorization: Bearer

<> 2019-07-21T071403.200.json

###

GET http://gpm-backend/api/public/products/filter?tagName=Orgánicos&productName=Granos
Accept: application/json
Authorization: Bearer

<> 2019-07-21T071345.200.json

###

GET http://gpm-backend/api/public/products/filter?tagName=Orgánicos&productName=Granos
Accept: application/json
Authorization: Bearer

<> 2019-07-21T071246.200.json

###

GET http://gpm-backend/api/public/products/filter?tagName=Orgánicos&productName=Granos
Accept: application/json
Authorization: Bearer

<> 2019-07-21T071203.200.json

###

GET http://gpm-backend/api/public/products/filter
Accept: application/json
Authorization: Bearer

<> 2019-07-21T064438.200.json

###

GET http://gpm-backend/api/public/products/filter?tagName=Orgánicos&rangeDate=2019-07-11|2019-07-27
Accept: application/json
Authorization: Bearer

<> 2019-07-21T063840.200.json

###

GET http://gpm-backend/api/public/products/filter?tagName=Orgánicos&rangeDate=2019-07-11|2019-07-27
Accept: application/json
Authorization: Bearer

<> 2019-07-21T063603.200.json

###

GET http://gpm-backend/api/public/products/filter?tagName=Orgánicos&rangeDate=2019-07-11|2019-07-27
Accept: application/json
Authorization: Bearer

<> 2019-07-21T063547.200.json

###

GET http://gpm-backend/api/public/products/filter?tagName=Orgánicos&quantity=100-500
Accept: application/json
Authorization: Bearer

<> 2019-07-21T062613.200.json

###

GET http://gpm-backend/api/public/products/filter?tagName=Orgánicos&quantity=1-100
Accept: application/json
Authorization: Bearer

<> 2019-07-21T062553.200.json

###

GET http://gpm-backend/api/public/products/filter?tagName=Orgánicos&quantity=1-100
Accept: application/json
Authorization: Bearer

<> 2019-07-21T062241.500.json

###

GET http://gpm-backend/api/public/products/filter?tagName=Orgánicos&quantity=1-100
Accept: application/json
Authorization: Bearer

<> 2019-07-21T062223.500.json

###

GET http://gpm-backend/api/public/products/filter?tagName=Orgánicos&quantity=1-100
Accept: application/json
Authorization: Bearer

<> 2019-07-21T062204.500.json

###

GET http://gpm-backend/api/public/products/filter?tagName=Orgánicos&quantity=prices
Accept: application/json
Authorization: Bearer

<> 2019-07-21T061952.500.json

###

GET http://gpm-backend/api/public/products/filter?tagName=artificiales
Accept: application/json
Authorization: Bearer

<> 2019-07-21T060043.200.json

###

GET http://gpm-backend/api/public/products/filter?tagName=artificiales
Accept: application/json
Authorization: Bearer

<> 2019-07-21T055843.500.json

###

GET http://gpm-backend/api/public/products/filter?tagName=artificiales
Accept: application/json
Authorization: Bearer

<> 2019-07-21T055816.500.json

###

GET http://gpm-backend/api/public/products/filter?tagName=artificiales
Accept: application/json
Authorization: Bearer

<> 2019-07-21T055742.500.json

###

GET http://gpm-backend/api/public/products/filter?tagName=artificiales
Accept: application/json
Authorization: Bearer

<> 2019-07-21T055715.500.json

###

GET http://gpm-backend/api/public/products/filter?tagName=Orgánicos&orderBy=prices
Accept: application/json
Authorization: Bearer

<> 2019-07-20T082835.200.json

###

GET http://gpm-backend/api/public/products/filter?tagName=testing&orderBy=prices
Accept: application/json
Authorization: Bearer

<> 2019-07-20T082730.200.json

###

GET http://gpm-backend/api/public/products/filter?tagName=Orgánicos&orderBy=prices
Accept: application/json
Authorization: Bearer

<> 2019-07-20T082717.200.json

###

GET http://gpm-backend/api/public/products/filter?tag=Orgánicos&orderBy=prices
Accept: application/json
Authorization: Bearer

<> 2019-07-20T082631.200.json

###

GET http://gpm-backend/api/public/products/filter?tag=Orgánicos&quantity=150-260
Accept: application/json
Authorization: Bearer

<> 2019-07-20T082613.200.json

###

GET http://gpm-backend/api/public/products/filter?orderBy=evaluation&quantity=150-260
Accept: application/json
Authorization: Bearer

<> 2019-07-20T082548.200.json

###

GET http://gpm-backend/api/public/products/filter?orderBy=evaluation&quantity=150-260
Accept: application/json
Authorization: Bearer

<> 2019-07-20T082523.500.json

###

GET http://gpm-backend/api/public/products/filter?orderBy=evaluation&quantity=150-260
Accept: application/json
Authorization: Bearer

<> 2019-07-20T064654.200.json

###

GET http://gpm-backend/api/public/products/filter?orderBy=evaluation&quantity=180-260
Accept: application/json
Authorization: Bearer

<> 2019-07-20T064644.200.json

###

GET http://gpm-backend/api/public/products/filter?orderBy=evaluation&quantity=180-260
Accept: application/json
Authorization: Bearer

<> 2019-07-20T064536.500.json

###

GET http://gpm-backend/api/public/products/filter?orderBy=evaluation&quantity=180-260
Accept: application/json
Authorization: Bearer

<> 2019-07-20T064258.200.json

###

GET http://gpm-backend/api/public/products/filter?orderBy=evaluation&quantity=180-260
Accept: application/json
Authorization: Bearer

<> 2019-07-20T064108.200.json

###

GET http://gpm-backend/api/public/products/filter?orderBy=evaluation
Accept: application/json
Authorization: Bearer

<> 2019-07-20T064048.200.json

###

GET http://gpm-backend/api/public/products/filter?orderBy=evaluation&categoryName=Granos
Accept: application/json
Authorization: Bearer

<> 2019-07-20T064021.200.json

###

GET http://gpm-backend/api/public/products/filter?orderBy=evaluation&categoryName=Granos
Accept: application/json
Authorization: Bearer

<> 2019-07-20T063916.500.json

###

GET http://gpm-backend/api/public/products/filter?orderBy=evaluation&categoryName=Granos
Accept: application/json
Authorization: Bearer

<> 2019-07-20T063833.500.json

###

GET http://gpm-backend/api/public/products/filter?orderBy=evaluation&categoryName=Granos
Accept: application/json
Authorization: Bearer

<> 2019-07-20T063757.500.json

###

GET http://gpm-backend/api/public/products/filter?orderBy=evaluation
Accept: application/json
Authorization: Bearer

<> 2019-07-20T063715.200.json

###

