GET http://gpm-backend/api/carts
Accept: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjEiLCJlbWFpbCI6ImFkbWluQGdtYWlsLmNvbSJ9.ZttCf7_V4oaxwPzoprUYokqxYEt0S3VmOKMFliRryPw

<> 2019-07-15T092223.200.json

###

GET http://gpm-backend/api/carts
Accept: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjEiLCJlbWFpbCI6ImFkbWluQGdtYWlsLmNvbSJ9.ZttCf7_V4oaxwPzoprUYokqxYEt0S3VmOKMFliRryPw

<> 2019-07-15T091937.200.json

###

GET http://gpm-backend/api/sub/products
Accept: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjEiLCJlbWFpbCI6ImFkbWluQGdtYWlsLmNvbSJ9.ZttCf7_V4oaxwPzoprUYokqxYEt0S3VmOKMFliRryPw

<> 2019-07-15T091854.200.json

###

DELETE http://gpm-backend/api/sub/products
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjEiLCJlbWFpbCI6ImFkbWluQGdtYWlsLmNvbSJ9.ZttCf7_V4oaxwPzoprUYokqxYEt0S3VmOKMFliRryPw

{
  "id": 6
}

<> 2019-07-15T091850.201.json

###

GET http://gpm-backend/api/sub/products
Accept: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjEiLCJlbWFpbCI6ImFkbWluQGdtYWlsLmNvbSJ9.ZttCf7_V4oaxwPzoprUYokqxYEt0S3VmOKMFliRryPw

<> 2019-07-15T091841.200.json

###

POST http://gpm-backend/api/sub/products/reg
Content-Type: multipart/form-data; boundary=WebAppBoundary
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjEiLCJlbWFpbCI6ImFkbWluQGdtYWlsLmNvbSJ9.ZttCf7_V4oaxwPzoprUYokqxYEt0S3VmOKMFliRryPw

--WebAppBoundary
Content-Disposition: form-data; name="name"
Content-Type: text/plain

Granos
--WebAppBoundary
Content-Disposition: form-data; name="description_short"
Content-Type: text/plain

Short
--WebAppBoundary
Content-Disposition: form-data; name="description_one"
Content-Type: text/plain

One
--WebAppBoundary
Content-Disposition: form-data; name="description_two"
Content-Type: text/plain

Two
--WebAppBoundary
Content-Disposition: form-data; name="quantity"
Content-Type: text/plain

30
--WebAppBoundary
Content-Disposition: form-data; name="user_id"
Content-Type: text/plain

1
--WebAppBoundary
Content-Disposition: form-data; name="product_id"
Content-Type: text/plain

1
--WebAppBoundary
Content-Disposition: form-data; name="regular_price"
Content-Type: text/plain

12.036
--WebAppBoundary--

<> 2019-07-15T091838.201.json

###

POST http://gpm-backend/api/sub/products/update
Content-Type: multipart/form-data; boundary=WebAppBoundary
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjEiLCJlbWFpbCI6ImFkbWluQGdtYWlsLmNvbSJ9.ZttCf7_V4oaxwPzoprUYokqxYEt0S3VmOKMFliRryPw

--WebAppBoundary
Content-Disposition: form-data; name="id"
Content-Type: text/plain

5
--WebAppBoundary
Content-Disposition: form-data; name="sku"
Content-Type: text/plain

26
--WebAppBoundary
Content-Disposition: form-data; name="name"
Content-Type: text/plain

Cacao 2
--WebAppBoundary
Content-Disposition: form-data; name="description_short"
Content-Type: text/plain

Short 2
--WebAppBoundary
Content-Disposition: form-data; name="description_one"
Content-Type: text/plain

One
--WebAppBoundary
Content-Disposition: form-data; name="description_two"
Content-Type: text/plain

Two
--WebAppBoundary
Content-Disposition: form-data; name="preparation"
Content-Type: text/plain

1. Started 2. Finished
--WebAppBoundary
Content-Disposition: form-data; name="quantity"
Content-Type: text/plain

30
--WebAppBoundary
Content-Disposition: form-data; name="user_id"
Content-Type: text/plain

1
--WebAppBoundary
Content-Disposition: form-data; name="product_id"
Content-Type: text/plain

1
--WebAppBoundary
Content-Disposition: form-data; name="regular_price"
Content-Type: text/plain

12.036
--WebAppBoundary
Content-Disposition: form-data; name="nutrition"; filename="not-found-image.png"
Content-Type: image/jpeg

< C:\xampp\htdocs\gpm-backend\request\image\not-found-image.png
--WebAppBoundary--

###

GET http://gpm-backend/api/sub/products
Accept: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjEiLCJlbWFpbCI6ImFkbWluQGdtYWlsLmNvbSJ9.ZttCf7_V4oaxwPzoprUYokqxYEt0S3VmOKMFliRryPw

<> 2019-07-15T091810.200.json

###

POST http://gpm-backend/api/sub/products/reg
Content-Type: multipart/form-data; boundary=WebAppBoundary
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjEiLCJlbWFpbCI6ImFkbWluQGdtYWlsLmNvbSJ9.ZttCf7_V4oaxwPzoprUYokqxYEt0S3VmOKMFliRryPw

--WebAppBoundary
Content-Disposition: form-data; name="name"
Content-Type: text/plain

Granos
--WebAppBoundary
Content-Disposition: form-data; name="description_short"
Content-Type: text/plain

Short
--WebAppBoundary
Content-Disposition: form-data; name="description_one"
Content-Type: text/plain

One
--WebAppBoundary
Content-Disposition: form-data; name="description_two"
Content-Type: text/plain

Two
--WebAppBoundary
Content-Disposition: form-data; name="quantity"
Content-Type: text/plain

30
--WebAppBoundary
Content-Disposition: form-data; name="user_id"
Content-Type: text/plain

1
--WebAppBoundary
Content-Disposition: form-data; name="product_id"
Content-Type: text/plain

1
--WebAppBoundary
Content-Disposition: form-data; name="regular_price"
Content-Type: text/plain

12.036
--WebAppBoundary--

<> 2019-07-15T091806.201.json

###

POST http://gpm-backend/api/sub/products/reg
Content-Type: multipart/form-data; boundary=WebAppBoundary
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjEiLCJlbWFpbCI6ImFkbWluQGdtYWlsLmNvbSJ9.ZttCf7_V4oaxwPzoprUYokqxYEt0S3VmOKMFliRryPw

--WebAppBoundary
Content-Disposition: form-data; name="name"
Content-Type: text/plain

Granos
--WebAppBoundary
Content-Disposition: form-data; name="description_short"
Content-Type: text/plain

Short
--WebAppBoundary
Content-Disposition: form-data; name="description_one"
Content-Type: text/plain

One
--WebAppBoundary
Content-Disposition: form-data; name="description_two"
Content-Type: text/plain

Two
--WebAppBoundary
Content-Disposition: form-data; name="quantity"
Content-Type: text/plain

30
--WebAppBoundary
Content-Disposition: form-data; name="user_id"
Content-Type: text/plain

1
--WebAppBoundary
Content-Disposition: form-data; name="regular_price"
Content-Type: text/plain

12.036
--WebAppBoundary--

<> 2019-07-15T091731.500.html

###

GET http://gpm-backend/api/sub/products
Accept: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjEiLCJlbWFpbCI6ImFkbWluQGdtYWlsLmNvbSJ9.ZttCf7_V4oaxwPzoprUYokqxYEt0S3VmOKMFliRryPw

<> 2019-07-15T091726.200.json

###

POST http://gpm-backend/api/sub/products/reg
Content-Type: multipart/form-data; boundary=WebAppBoundary
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjEiLCJlbWFpbCI6ImFkbWluQGdtYWlsLmNvbSJ9.ZttCf7_V4oaxwPzoprUYokqxYEt0S3VmOKMFliRryPw

--WebAppBoundary
Content-Disposition: form-data; name="name"
Content-Type: text/plain

Granos
--WebAppBoundary
Content-Disposition: form-data; name="description_short"
Content-Type: text/plain

Short
--WebAppBoundary
Content-Disposition: form-data; name="description_one"
Content-Type: text/plain

One
--WebAppBoundary
Content-Disposition: form-data; name="description_two"
Content-Type: text/plain

Two
--WebAppBoundary
Content-Disposition: form-data; name="quantity"
Content-Type: text/plain

30
--WebAppBoundary
Content-Disposition: form-data; name="user_id"
Content-Type: text/plain

1
--WebAppBoundary
Content-Disposition: form-data; name="regular_price"
Content-Type: text/plain

12.036
--WebAppBoundary--

<> 2019-07-15T091456.500.html

###

GET http://gpm-backend/api/sub/products
Accept: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjEiLCJlbWFpbCI6ImFkbWluQGdtYWlsLmNvbSJ9.ZttCf7_V4oaxwPzoprUYokqxYEt0S3VmOKMFliRryPw

<> 2019-07-15T091419.500.json

###

GET http://gpm-backend/api/sub/products
Accept: application/json

<> 2019-07-15T091412.401.json

###

POST http://gpm-backend/api/public/users/login
Content-Type: application/json

{
  "email"   : "admin@gmail.com",
  "password": "123456"
}

<> 2019-07-15T091410.200.json

###

GET http://gpm-backend/api/sub/products
Accept: application/json

<> 2019-07-15T091404.401.json

###

DELETE http://gpm-backend/sub/products
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjEiLCJlbWFpbCI6ImFkbWluQGdtYWlsLmNvbSJ9.ZttCf7_V4oaxwPzoprUYokqxYEt0S3VmOKMFliRryPw

{
  "id": "1"
}

<> 2019-07-15T091244.405.json

###

POST http://gpm-backend/api/tags
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjEiLCJlbWFpbCI6ImFkbWluQGdtYWlsLmNvbSJ9.ZttCf7_V4oaxwPzoprUYokqxYEt0S3VmOKMFliRryPw

{
  "name": "testing"
}

<> 2019-07-15T091232.201.json

###

GET http://gpm-backend/api/public/tags
Accept: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjEiLCJlbWFpbCI6ImFkbWluQGdtYWlsLmNvbSJ9.ZttCf7_V4oaxwPzoprUYokqxYEt0S3VmOKMFliRryPw

<> 2019-07-15T091211.200.json

###

DELETE http://gpm-backend/sub/products
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjEiLCJlbWFpbCI6ImFkbWluQGdtYWlsLmNvbSJ9.ZttCf7_V4oaxwPzoprUYokqxYEt0S3VmOKMFliRryPw

{
  "id": "1"
}

<> 2019-07-15T091105.405.json

###

POST http://gpm-backend/sub/products/reg
Content-Type: multipart/form-data; boundary=WebAppBoundary
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjEiLCJlbWFpbCI6ImFkbWluQGdtYWlsLmNvbSJ9.ZttCf7_V4oaxwPzoprUYokqxYEt0S3VmOKMFliRryPw

--WebAppBoundary
Content-Disposition: form-data; name="name"
Content-Type: text/plain

Granos
--WebAppBoundary
Content-Disposition: form-data; name="description_short"
Content-Type: text/plain

Short
--WebAppBoundary
Content-Disposition: form-data; name="description_one"
Content-Type: text/plain

One
--WebAppBoundary
Content-Disposition: form-data; name="description_two"
Content-Type: text/plain

Two
--WebAppBoundary
Content-Disposition: form-data; name="quantity"
Content-Type: text/plain

30
--WebAppBoundary
Content-Disposition: form-data; name="user_id"
Content-Type: text/plain

1
--WebAppBoundary
Content-Disposition: form-data; name="regular_price"
Content-Type: text/plain

12.036
--WebAppBoundary--

<> 2019-07-15T042134.405.json

###

GET http://gpm-backend/api/public/products?id=1
Accept: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjEiLCJlbWFpbCI6ImFkbWluQGdtYWlsLmNvbSJ9.ZttCf7_V4oaxwPzoprUYokqxYEt0S3VmOKMFliRryPw

<> 2019-07-15T041625.200.json

###

GET http://gpm-backend/api/public/products?id=1
Accept: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjEiLCJlbWFpbCI6ImFkbWluQGdtYWlsLmNvbSJ9.ZttCf7_V4oaxwPzoprUYokqxYEt0S3VmOKMFliRryPw

<> 2019-07-15T041355.200.json

###

POST http://gpm-backend/api/tags/products
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjEiLCJlbWFpbCI6ImFkbWluQGdtYWlsLmNvbSJ9.ZttCf7_V4oaxwPzoprUYokqxYEt0S3VmOKMFliRryPw

{
  "product_id": "1",
  "tag_id": "2"
}

<> 2019-07-15T041351.201.json

###

GET http://gpm-backend/api/public/products?id=1
Accept: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjEiLCJlbWFpbCI6ImFkbWluQGdtYWlsLmNvbSJ9.ZttCf7_V4oaxwPzoprUYokqxYEt0S3VmOKMFliRryPw

<> 2019-07-15T041225.200.json

###

GET http://gpm-backend/api/public/products?id=1
Accept: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjEiLCJlbWFpbCI6ImFkbWluQGdtYWlsLmNvbSJ9.ZttCf7_V4oaxwPzoprUYokqxYEt0S3VmOKMFliRryPw

<> 2019-07-15T041132.500.json

###

DELETE http://gpm-backend/api/tags/products
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjEiLCJlbWFpbCI6ImFkbWluQGdtYWlsLmNvbSJ9.ZttCf7_V4oaxwPzoprUYokqxYEt0S3VmOKMFliRryPw

{
  "product_id": "1",
  "tag_id": "1"
}

<> 2019-07-15T041107.201.json

###

PUT http://gpm-backend/api/tags/products
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjEiLCJlbWFpbCI6ImFkbWluQGdtYWlsLmNvbSJ9.ZttCf7_V4oaxwPzoprUYokqxYEt0S3VmOKMFliRryPw

{
  "id": "1",
  "product_id": "1",
  "tag_id": "1"
}

<> 2019-07-15T041037.201.json

###

PUT http://gpm-backend/api/tags/products
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjEiLCJlbWFpbCI6ImFkbWluQGdtYWlsLmNvbSJ9.ZttCf7_V4oaxwPzoprUYokqxYEt0S3VmOKMFliRryPw

{
  "product_id": "1",
  "tag_id": "1"
}

<> 2019-07-15T041017.201.json

###

POST http://gpm-backend/api/tags/products
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjEiLCJlbWFpbCI6ImFkbWluQGdtYWlsLmNvbSJ9.ZttCf7_V4oaxwPzoprUYokqxYEt0S3VmOKMFliRryPw

{
  "product_id": "1",
  "tag_id": "2"
}

<> 2019-07-15T041004.201.json

###

GET http://gpm-backend/api/public/tags
Accept: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjEiLCJlbWFpbCI6ImFkbWluQGdtYWlsLmNvbSJ9.ZttCf7_V4oaxwPzoprUYokqxYEt0S3VmOKMFliRryPw

<> 2019-07-15T040936.200.json

###

GET http://gpm-backend/api/public/tags
Accept: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjEiLCJlbWFpbCI6ImFkbWluQGdtYWlsLmNvbSJ9.ZttCf7_V4oaxwPzoprUYokqxYEt0S3VmOKMFliRryPw

<> 2019-07-15T040823.200.json

###

GET http://gpm-backend/api/public/tags
Accept: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjEiLCJlbWFpbCI6ImFkbWluQGdtYWlsLmNvbSJ9.ZttCf7_V4oaxwPzoprUYokqxYEt0S3VmOKMFliRryPw

<> 2019-07-15T040806.500.json

###

DELETE http://gpm-backend/api/tags
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjEiLCJlbWFpbCI6ImFkbWluQGdtYWlsLmNvbSJ9.ZttCf7_V4oaxwPzoprUYokqxYEt0S3VmOKMFliRryPw

{
  "id": 2
}

<> 2019-07-15T040754.201.json

###

PUT http://gpm-backend/api/tags
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjEiLCJlbWFpbCI6ImFkbWluQGdtYWlsLmNvbSJ9.ZttCf7_V4oaxwPzoprUYokqxYEt0S3VmOKMFliRryPw

{
  "id": 2,
  "name": "testing2"
}

<> 2019-07-15T040741.201.json

###

POST http://gpm-backend/api/tags
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjEiLCJlbWFpbCI6ImFkbWluQGdtYWlsLmNvbSJ9.ZttCf7_V4oaxwPzoprUYokqxYEt0S3VmOKMFliRryPw

{
  "name": "testing"
}

<> 2019-07-15T040647.409.json

###

GET http://gpm-backend/api/public/tags?id=1
Accept: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjEiLCJlbWFpbCI6ImFkbWluQGdtYWlsLmNvbSJ9.ZttCf7_V4oaxwPzoprUYokqxYEt0S3VmOKMFliRryPw

<> 2019-07-15T040641.500.json

###

GET http://gpm-backend/api/public/tags
Accept: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjEiLCJlbWFpbCI6ImFkbWluQGdtYWlsLmNvbSJ9.ZttCf7_V4oaxwPzoprUYokqxYEt0S3VmOKMFliRryPw

<> 2019-07-15T035859.500.json

###

GET http://gpm-backend/api/public/tags
Accept: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjEiLCJlbWFpbCI6ImFkbWluQGdtYWlsLmNvbSJ9.ZttCf7_V4oaxwPzoprUYokqxYEt0S3VmOKMFliRryPw

<> 2019-07-15T035207.500.json

###

POST http://gpm-backend/api/tags
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjEiLCJlbWFpbCI6ImFkbWluQGdtYWlsLmNvbSJ9.ZttCf7_V4oaxwPzoprUYokqxYEt0S3VmOKMFliRryPw

{
  "name": "testing"
}

<> 2019-07-15T035203.201.json

###

POST http://gpm-backend/api/tags
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjEiLCJlbWFpbCI6ImFkbWluQGdtYWlsLmNvbSJ9.ZttCf7_V4oaxwPzoprUYokqxYEt0S3VmOKMFliRryPw

{
  "name": "testing"
}

<> 2019-07-15T035111.500.html

###

POST http://gpm-backend/api/tags/products
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjEiLCJlbWFpbCI6ImFkbWluQGdtYWlsLmNvbSJ9.ZttCf7_V4oaxwPzoprUYokqxYEt0S3VmOKMFliRryPw

{
  "name": "testing",
  "product_id": 1
}

<> 2019-07-15T034857.500.html

###

GET http://gpm-backend/api/public/tags?id=1
Accept: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjEiLCJlbWFpbCI6ImFkbWluQGdtYWlsLmNvbSJ9.ZttCf7_V4oaxwPzoprUYokqxYEt0S3VmOKMFliRryPw

<> 2019-07-14T065522.500.json

###

GET http://gpm-backend/api/payments
Accept: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjEiLCJlbWFpbCI6ImFkbWluQGdtYWlsLmNvbSJ9.ZttCf7_V4oaxwPzoprUYokqxYEt0S3VmOKMFliRryPw

<> 2019-07-14T065517.200.json

###

GET http://gpm-backend/api/public/payments
Accept: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjEiLCJlbWFpbCI6ImFkbWluQGdtYWlsLmNvbSJ9.ZttCf7_V4oaxwPzoprUYokqxYEt0S3VmOKMFliRryPw

<> 2019-07-14T065512.405.json

###

GET http://gpm-backend/api/public/tags?id=1
Accept: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjEiLCJlbWFpbCI6ImFkbWluQGdtYWlsLmNvbSJ9.ZttCf7_V4oaxwPzoprUYokqxYEt0S3VmOKMFliRryPw

<> 2019-07-14T061433.500.json

###

GET http://gpm-backend/api/public/tags?id=1
Accept: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjEiLCJlbWFpbCI6ImFkbWluQGdtYWlsLmNvbSJ9.ZttCf7_V4oaxwPzoprUYokqxYEt0S3VmOKMFliRryPw

<> 2019-07-14T061346.500.json

###

GET http://gpm-backend/api/public/tags
Accept: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjEiLCJlbWFpbCI6ImFkbWluQGdtYWlsLmNvbSJ9.ZttCf7_V4oaxwPzoprUYokqxYEt0S3VmOKMFliRryPw

<> 2019-07-14T061342.500.json

###

GET http://gpm-backend/api/public/tags
Accept: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjEiLCJlbWFpbCI6ImFkbWluQGdtYWlsLmNvbSJ9.ZttCf7_V4oaxwPzoprUYokqxYEt0S3VmOKMFliRryPw

<> 2019-07-14T061235.200.json

###

POST http://gpm-backend/api/tags/products
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjEiLCJlbWFpbCI6ImFkbWluQGdtYWlsLmNvbSJ9.ZttCf7_V4oaxwPzoprUYokqxYEt0S3VmOKMFliRryPw

{
  "name": "testing",
  "product_id": 1
}

<> 2019-07-14T060738.500.html

###

