GET {{host}}/api/carts/products?cartId=1
Accept: application/json
Authorization: Bearer {{auth_token}}

###

GET {{host}}/api/carts/products
Accept: application/json
Authorization: Bearer {{auth_token}}

###

POST {{host}}/api/carts/products
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "id"        : "",
  "quantity"  : 2,
  "cart_id"   : 2,
  "product_id": 1
}

###

PUT {{host}}/api/carts/products
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "products": [
    {
      "cart_product_id": 4,
      "product_id"     : 1,
      "quantity"       : 5
    }
  ]
}

###

DELETE {{host}}/api/carts/products
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "id": "3"
}

###
