GET {{host}}/api/carts/products?cartId=1
Accept: application/json
Authorization: Bearer {{auth_token}}

###

GET {{host}}/api/carts/products
Accept: application/json
Authorization: Bearer {{auth_token}}

###

POST {{host}}/api/carts/products
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "id"        : "",
  "quantity"  : 2,
  "cart_id"   : 1,
  "product_id": 4
}

###

PUT {{host}}/api/carts/products
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "products": [
    {
      "cart_product_id": "11",
      "product_id"     : "1",
      "quantity"       : 1
    },
    {
      "cart_product_id": "12",
      "product_id"     : "2",
      "quantity"       : 4
    },
    {
      "cart_product_id": "13",
      "product_id"     : "4",
      "quantity"       : 1
    },
    {
      "cart_product_id": "10",
      "product_id"     : "5",
      "quantity"       : 1
    }
  ]
}

###

DELETE {{host}}/api/carts/products
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "id": "3"
}

###
