GET {{host}}/api/orders?id=1
Accept: application/json
Authorization: Bearer {{auth_token}}

###
GET {{host}}/api/orders?userId=2&cartId=1&status=pending
Accept: application/json
Authorization: Bearer {{auth_token}}

###
GET {{host}}/api/orders?userId=1
Accept: application/json
Authorization: Bearer {{auth_token}}

###
GET {{host}}/api/orders?status=Pending
Accept: application/json
Authorization: Bearer {{auth_token}}

###
GET {{host}}/api/orders?type=Seller&my_email=client@gmail.com
Accept: application/json
Authorization: Bearer {{auth_token}}

###
GET {{host}}/api/orders
Accept: application/json
Authorization: Bearer {{auth_token}}

###
POST {{host}}/api/orders
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "address": "Hello",
  "map_lat": "13123",
  "map_lng": "123",
  "chat_id": "2200",
  "subtotal": "2200",
  "total": "2500",
  "user_id": "1",
  "cart_id": "4",
  "transaction_id": "1"
}

###
PUT {{host}}/api/orders
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "id": "2",
  "subtotal": "2700",
  "total": "2700",
  "status": "Enviando"
}

###
DELETE {{host}}/api/orders
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "id": "4"
}

###
